{
	"name": "xratu",
	"displayName": "%ext.displayName%",
	"description": "%ext.description%",
	"version": "1.1.6",
	"publisher": "xratu",
	"license": "SEE LICENSE IN LICENSE",
	"icon": "assets/icon.png",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"keywords": [
		"ai",
		"coding assistant",
		"agent",
		"chatgpt",
		"claude",
		"ollama",
		"llm",
		"local llm",
		"byok",
		"mcp",
		"خراتو",
		"هوش مصنوعی",
		"کدنویسی"
	],
	"activationEvents": [
		"onView:xratu-chat-view"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "%config.title%",
			"properties": {
				"xratu.mcpServers": {
					"type": "object",
					"default": {},
					"markdownDescription": "%config.mcpServers.desc%"
				},
				"xratu.webSearchProvider": {
					"type": "string",
					"enum": [
						"auto",
						"searxng",
						"brave",
						"parallel"
					],
					"default": "auto",
					"description": "%config.webSearchProvider.desc%"
				},
				"xratu.webSearchUrl": {
					"type": "string",
					"default": "",
					"description": "%config.webSearchUrl.desc%"
				},
				"xratu.webSearchApiKey": {
					"type": "string",
					"default": "",
					"description": "%config.webSearchApiKey.desc%"
				},
				"xratu.proxyUrl": {
					"type": "string",
					"default": "",
					"description": "%config.proxyUrl.desc%"
				},
				"xratu.noProxy": {
					"type": "string",
					"default": "",
					"description": "%config.noProxy.desc%"
				},
				"xratu.modelPricing": {
					"type": "object",
					"default": {},
					"description": "%config.modelPricing.desc%"
				},
				"xratu.providerPricing": {
					"type": "object",
					"default": {},
					"description": "%config.providerPricing.desc%"
				},
				"xratu.tomanPerUsd": {
					"type": "number",
					"default": 0,
					"description": "%config.tomanPerUsd.desc%"
				},
				"xratu.maxAgentRounds": {
					"type": "number",
					"default": 0,
					"description": "%config.maxAgentRounds.desc%"
				},
				"xratu.autoCompactThreshold": {
					"type": "number",
					"default": 90,
					"description": "%config.autoCompactThreshold.desc%"
				}
			},
			"restrictedConfigurations": [
				"xratu.mcpServers",
				"xratu.proxyUrl",
				"xratu.noProxy"
			]
		},
		"commands": [
			{
				"command": "xratu.clearHistory",
				"title": "%command.clearHistory.title%",
				"category": "%command.category%"
			},
			{
				"command": "xratu.setLlmCredentials",
				"title": "%command.setLlmCredentials.title%",
				"category": "%command.category%"
			},
			{
				"command": "xratu.openSettings",
				"title": "%command.openSettings.title%",
				"category": "%command.category%"
			},
			{
				"command": "xratu.restoreCheckpoint",
				"title": "%command.restoreCheckpoint.title%",
				"category": "%command.category%"
			},
			{
				"command": "xratu.attachFile",
				"title": "%command.attachFile.title%",
				"category": "%command.category%"
			},
			{
				"command": "xratu.attachFromExplorer",
				"title": "%command.attachFromExplorer.title%",
				"category": "%command.category%"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "xratu.attachFromExplorer",
					"group": "9_xratu"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "xratu-sidebar",
					"title": "%view.container.title%",
					"icon": "assets/activitybar.svg"
				}
			]
		},
		"views": {
			"xratu-sidebar": [
				{
					"type": "webview",
					"id": "xratu-chat-view",
					"name": "%view.chat.name%",
					"webviewOptions": {
						"retainContextWhenHidden": true
					}
				}
			]
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/thesamehosuh/xratu"
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "node esbuild.js && vite build",
		"watch": "node esbuild.js --watch",
		"watch:webview": "vite build --watch",
		"build:webview": "vite build",
		"test:webview": "node test/run-webview-tests.mjs",
		"test:e2e": "npm run build:webview && playwright test -c test/e2e/playwright.config.ts",
		"test:host": "node test/run-host-tests.mjs",
		"test:sanitizer": "node test/test-sanitizer.mjs",
		"test:endpoint-guard": "node test/test-endpoint-guard.mjs",
		"test:base-url": "node test/test-base-url.mjs",
		"test:proxy": "node test/test-proxy.mjs",
		"test:provider-identity": "node test/test-provider-identity.mjs",
		"test:api-style": "node test/test-api-style.mjs",
		"test:pricing": "node test/test-pricing.mjs",
		"test:model-metadata": "node test/test-model-metadata.mjs",
		"test:model-discovery": "node test/test-model-discovery.mjs",
		"test:provider-errors": "node test/test-provider-errors.mjs",
		"test:usage-ledger": "node test/test-usage-ledger.mjs",
		"test:farsi-orthography": "node test/test-farsi-orthography.mjs",
		"test:nls": "node test/test-nls.mjs",
		"test:compaction": "node test/test-compaction.mjs",
		"test:compaction-e2e": "node test/test-compaction-e2e.mjs",
		"test:history-bounds": "node test/test-history-bounds.mjs",
		"test:network-retry": "node test/test-network-retry.mjs",
		"test:session-approval": "node test/test-session-approval.mjs",
		"test:skills": "node test/test-skills.mjs",
		"test:shadow-checkpoint": "node test/test-shadow-checkpoint.mjs",
		"test:session-store": "node test/test-session-store.mjs",
		"test:python-workspace": "node test/test-python-workspace.mjs",
		"test:shell-platform": "node test/test-shell-platform.mjs",
		"test:process-tree": "node test/test-process-tree.mjs",
		"test:test-framework": "node test/test-test-framework.mjs",
		"test:edit-file-mode": "node test/test-edit-file-mode.mjs",
		"test:task-list": "node test/test-task-list.mjs",
		"test:agent-rounds": "node test/test-agent-rounds.mjs",
		"test:vsix-contents": "node test/test-vsix-contents.mjs",
		"test:patch-parser": "node test/test-patch-parser.mjs",
		"test:reasoning-replay": "node test/test-reasoning-replay.mjs",
		"test:prompt-cache-shape": "node test/test-prompt-cache-shape.mjs",
		"test:prompt-cache-rate": "node test/test-prompt-cache-rate.mjs",
		"test:prompt-cache-prefix": "node test/test-prompt-cache-prefix.mjs",
		"test:compaction-policy": "node test/test-compaction-policy.mjs",
		"package": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && node esbuild.js --production && vite build --mode production",
		"package-vsix": "npx vsce package --no-dependencies",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@types/cross-spawn": "^6.0.6",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^22.0.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/vscode": "^1.90.0",
		"@types/ws": "^8.18.1",
		"@vitejs/plugin-react": "^4.3.4",
		"@vscode/vsce": "^3.9.2",
		"esbuild": "^0.28.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.4.5",
		"vite": "^5.4.11",
		"vite-plugin-singlefile": "^2.0.3"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"cross-spawn": "^7.0.6",
		"lucide-react": "^1.33.0",
		"markdown-it": "^14.2.0",
		"pdfjs-dist": "^4.10.38",
		"shiki": "^4.2.0",
		"undici": "^6.28.1",
		"ws": "^8.21.0"
	}
}
